Fligern.UsefulReminder/Fligern.UsefulReminder/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="OnMouseMoveNotOnSelected">#216475</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedOnMainColor">#008287</SolidColorBrush>
    <SolidColorBrush x:Key="OnMainNotContrastColor">#42717D</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsBlackMainColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsNotContrastOnMainColor">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsContentBackgroundColor">White</SolidColorBrush>

    <Style TargetType="Button" x:Key="settingsButtonStyle">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=SettingsNotContrastOnMainColor}"/>
        <Setter Property="Background" Value="{DynamicResource ResourceKey=SettingsContentBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=SettingsBlackMainColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template" Value="{DynamicResource ResourceKey=SquareButtonStyle}"/>
    </Style>


    <ControlTemplate  x:Key="SquareButtonStyle" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="0" x:Name="FillBorder"/>
            </Border>
            <TextBlock x:Name="Text" FontSize="{TemplateBinding FontSize}" Margin="3,1,4,1" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" ToolTip="{TemplateBinding Content}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="FillBorder" Property="Background" Value="{Binding ElementName=Border, Path=BorderBrush}"/>
                <Setter TargetName="FillBorder" Property="Opacity" Value="0.15"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Text" Property="Foreground" Value="{Binding ElementName=FillBorder, Path=BorderBrush}"/>
                <Setter TargetName="Border" Property="Background" Value="{Binding ElementName=Border, Path=BorderBrush}"/>
                <Setter TargetName="FillBorder" Property="Opacity" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>