Fligern.UsefulReminder/Fligern.UsefulReminder/Controls/QuotePopup.xaml

<UserControl x:Class="Fligern.UsefulReminder.Controls.QuotePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <Grid Width="400" Height="200" Background="{DynamicResource MainBackground}">        
        <Grid.RowDefinitions>
            <RowDefinition  Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Margin="20 30 20 0" HorizontalAlignment="Stretch" Background="{DynamicResource MainInnerBackground}">
            <TextBlock Margin="20" Style="{StaticResource ResourceKey=QuoteText}" Text="{Binding Text}" ></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Padding="30 15 10 10" Foreground="Black" Text="{Binding Label}"></TextBlock></StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ResourceKey=settingsButtonStyle}" Content="Next" Margin="0,5" Command="{Binding CommandNext}"></Button>
            <Button Style="{StaticResource ResourceKey=settingsButtonStyle}" Content="Close" Command="{Binding CommandClose}"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
